<html>
    <head>
        <title>About My Self</title>
        <link rel="stylesheet"
        href="./assignment.css">
    <Style>
        #div1{
            background-color: bisque;
            height:1000px;

        }
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    </Style> </head>
     <body>
        
        <h1>INFORMATION</h1>
     
        <image src="image.jpg" alt="trulli" width="500"  height="333"><br>
         
         <a style="font-size:50 ;" href="BIO DATA.html">About Me:</a>
        <div id="div1">
            <article>
                <h1>Education</h1>
                <Table id="customers">
                    <tr>
                        <th>Course</th>
                        <th>Institute </th>
                        <th>Year</th>
                        <th>Marks</th>
                    </tr>
                    <tr>
                        <td>BE</td>
                        <td>GCEB</td>
                        <td>2023</td>
                        <td>9.12</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>GHSS</td>
                        <td>2019</td>
                        <td>9.18</td>
                   </tr>
                   <tr>
                    <td>SSLC</td>
                    <td>GHSS</td>
                    <td>2017</td>
                    <td>8.18</td>
               </tr>
                </Table>
                
     
<H1>EZHUMALAI KALIYAMOORTHI</H1>
<h1>Email</h1><div style="margin-left:auto margin-right:auto">
ezhumalaikaliyamoorthi8220@gmail.com
<h1>contact</h1>
8220498287
<h1>Address</h1>
<address>
S/O Kaliyamoorthi,4/470,
U.O.N.N. School Near,Arasanatham(Post),
Attur(TK),
Salem(DT) - 636107.
</address>
<h1>Objective</h1>
To enhance my professional skills, capabilities and knowledge in an organization which recognises the value of
hard work and trusts me with responsibilities and challenges.
<h1>
Skills</h1>
<ul>
<li>C</li>
<li>C++</li>
<li>JAVA</li>
<li>HTML</li>
<li>CSS</li>
<li>PYTHON</li>

</ul></div>
<h2>An ’About Me’ page is one of the most important parts of your portfolio , website, or blog. This page is where prospective employers, potential clients, website users, and other professional and personal connections go to learn about who you are and what you do. And it's an ideal resource for promoting your professional brand .</h2>
            </article>

        </div>
        

        </body>
</html>