<html>
    <head>
         <meta name="viewport" content="width=device-width,initial-scale=1" >      
         <title>
            GOkUL INFO
        </title>
        <link rel="icon" type="image/x-icon" href="E:\soft\my icons\anchor.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
       
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow: hidden;
            border: 1px solid rgb(248, 231, 231);
            background-color: rgb(248, 231, 231);
           
        }
        li{
            float:right;

        }
        #li1{
            float:left;
            font-size:20px;

        }
      
        li a{
            display: block;
            color:orange;
            text-align: center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover{
            display: block;
            color:orange;
            text-align: center;
            background-color:white;
            padding:14px 16px;
            text-decoration:none;}
        
        body{
            background-color:white;
           
            
            
        }
        .gline{
            background-image: linear-gradient(to right,rgb(34, 79, 163),rgb(146, 50, 50),rgb(166, 13, 180),rgb(146, 50, 50),rgb(83, 4, 4));
            
        }
        .center{
            margin-top:0px;
            text-align:center;
            font-size: 50px;
            color: rgb(214, 147, 47);
            display: block;
            margin-left: auto;
            margin-right: auto;
           
            border-radius:50%;
          
        }
        #s{
            color:orange;
           
        
        }
        img{
      
                        
        }
        #grad{
            height: 450px;
            border: 5px solid black;
            background-image:url(clgb.jpg);
            background-size: 100% 100%;
        }
        .s1{
            text-align:center;
            font-size: 25px;
            color: black;}

        .s3{
            color: orange;
        }
        .s5{
            color:rgb(20, 230, 83);
            text-align: center;
            font-size: 18px;

        }
        .footer{
        
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:rgb(231, 188, 188) ;
            border: 4px solid rgb(172, 115, 11);
            color: white;

        }
        .button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            color:maroon;
            text-align: center;
            background-color:white;
            padding:14px 16px;
            text-decoration:none;
            border-radius: 20px;
            color:black;
            background-color:white;
            border: 2px solid rgb(146, 50, 50);
            margin-top: 15px;
            font-size: 20px;
            
            }
            a:link{
                text-decoration: none;
            }
            button:hover{
             
            color:white;
            text-align: center;
            background-color:orange;
            padding:14px 16px;
            text-decoration:none;
           }
            
            .jour{
            text-align: center;
                font-family:  "Audiowide", sans-serif;
                
            }
            .png{
            display: table;
             margin-left: 200px;

             }
            .ptext{
                padding-left: 22px;
             }
             #cpn{
                 margin-left:350px;
             }
             #ctext{
                 padding-left: 390px;
             }
             #itext{
                 padding-left: 388px;
             }

        


 </style>
    </head>
    <body>

        <ul>
            <li><a>News</a></li>
            <li><a href="#grad">About</a></li>
            <li><a href="#foot">Contact</a></li>
            <li><a>Home</a></li>
            <li id="li1"><a>DINU..,</a></li>
    </ul>
    <div class="gline"><h3 class="center"  >Gokul kannan<br><a id="s">SOFTWARE ENGINEER</a></h3>
            <img class="center" src="gokul.jpeg" width="200px" height="200px">
            <a  href="https://www.instagram.com/?hl=en" target="_blank"><button class="button" ><strong> View Profile</strong> </button></a>
    </div>
    <h2 class="jour"> My JourneY</h2>


<div id="grad">
            <h4 class="s1">I am  a student from<a class="s3" >Government College of engineering</a> </h4>
            <h4 class="s1" >Bargur of Computer Science Engineering branch</h4>
            <p class="s5">&#x1F342;
            I am a student who was intrested in learning new things.so, i was intrested in leaarning coding.
            </p>
            <p class="s5">&#x1F342;I was especially interested in <a class="s3">'DEVELOPMENT'</a></p>
            <p class="s5">&#x1F342;I love travelling around the world.</p>
            <p class="s5">&#x1F342;
            I loveplaying volleyball
            </p>
           
</div>
        
<div class="footer" id="foot">
    <p><h2>For Contact</h2></p>
    <p><h4>&#9875;mobile: 6374628694</h4></p>
    <p><h4>&#9875;Email:gokulkannanp007@gmail.com</h4></p>

</div>
    


    
    </body>
</html>
