<html>
    <head>
         <meta name="viewport" content="width=device-width,initial-scale=1" >      
         <title>
            About
        </title>
        <link rel="icon" type="image/x-icon" href="E:\soft\my icons\anchor.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
       
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow: hidden;
            border: 0px solid maroon;
            background-color: rgb(2, 2, 2);
           
        }
        li{
            float:right;

        }
        #li1{
            float:left;
            font-size:20px;

        }
      
        li a{
            display: block;
            color:rgb(255, 255, 255);
            text-align: center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover{
            display: block;
            color:rgb(255, 0, 0);
            text-align: center;
            background-color:white;
            padding:14px 16px;
            text-decoration:none;}
        
        body{
            background-color:white;
           
            
            
        }
        .gline{
            background-image: linear-gradient(to right,rgb(56, 65, 192),rgb(131, 199, 142),rgb(31, 75, 141),rgb(146, 50, 50),rgb(83, 4, 4));
            margin-top: 10px;
        }
        .center{
            margin-top:0px;
            text-align:center;
            font-size: 50px;
            color: blanchedalmond;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
           
            border-radius:50%;
          
        }
        #s{
            color:orange;
           
        
        }
        img{
      
                        
        }
        #grad{
            height: 450px;
            border: 5px solid black;
            background-image:url(clgb.jpg);
            background-size: 100% 100%;
            background-color: darkgrey;
        }
        .s1{
            text-align:center;
            font-size: 25px;
            color: black;}

        .s3{
            color: orange;
        }
        .s5{
            color:white;
            text-align: center;
            font-size: 18px;

        }
        .footer{
        
            left: 0;
            bottom: 0;
            width: 100%;
            margin-top: 5%;
            box-shadow: 10px 5px 5px rgba(22, 22, 22, 0.507);
            background-color:rgb(250, 250, 250) ;
            <!--border: 4px solid rgb(2, 2, 2);-->
            color: rgb(0, 0, 0);

        }
        .button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            color:maroon;
            text-align: center;
            background-color:white;
            padding:14px 16px;
            text-decoration:none;
            border-radius: 20px;
            color:black;
            background-color:white;
            border: 2px solid rgb(146, 50, 50);
            margin-top: 15px;
            font-size: 20px;
            
            }
            a:link{
                text-decoration: none;
            }
            button:hover{
             
            color:white;
            text-align: center;
            background-color:orange;
            padding:14px 16px;
            text-decoration:none;
           }
            
            
            
                
        
            .png{
            display: table;
             margin-left: 200px;
             margin-top: 10px;
            

             }
            .ptext{
                padding-left: 22px;
             }
             #cpn{
                 margin-left:350px;
             }
             #ctext{
                 padding-left: 390px;
             }
             #itext{
                 padding-left: 388px;
             }

        


 </style>
    </head>
    <body>
        
    
        <ul>
            <li><a>News</a></li>
            <li><a href="#grad">About</a></li>
            <li><a href="#foot">Contact</a></li>
            <li><a>Home</a></li>
            <li id="li1"><a>PORTFOLIO</a></li>
    </ul>
    <div class="gline"><h3 class="center"  >ANEESH KUMAR<br><a id="s">STUDENT</a></h3>
            <img class="center" src="https://ibmprojectpet.s3.jp-tok.cloud-object-storage.appdomain.cloud/fri.webp" width="200px" height="200px">
           
    </div>
    
<div class="png">
        <a href="C:/Users/ANISH%20KUMAR/Desktop/download.jfif"target="_blank"> <img  src="https://ibmprojectpet.s3.jp-tok.cloud-object-storage.appdomain.cloud/school.png"width=110px height="110px"></a>
        <a href="file:///C:/Users/ANISH%20KUMAR/Desktop"target="_blank"> <img  id="cpn" src="https://ibmprojectpet.s3.jp-tok.cloud-object-storage.appdomain.cloud/ccolleg.png"width=110px height="110px"></a>
        <a href="file:///C:/Users/ANISH%20KUMAR/Desktop/nine-to-five-job-155175_1280.webp"target="_blank"><img  id="cpn" src="https://ibmprojectpet.s3.jp-tok.cloud-object-storage.appdomain.cloud/intern.jpg"width=110px height="110px"></a>

        <h4 class="ptext"><strong>SCHOOL</strong><strong id="ctext">COLLEGE</strong><strong id="itext">INTERNSHIP</strong></h4>
</div>

<div id="grad">
            <h4 class="s1">I am  a student from<a class="s3" >Government College of engineering</a> </h4>
            <h4 class="s1" >Bargur in the branch of Computer Science Engineering</h4>
            <p class="s5">&#x1F342;
            I am From Theni</p>
            <p class="s5">&#x1F342;Got 93% in SSLC<a class="s3"></a></p>
            <p class="s5">&#x1F342;SCored 75% i HSC</p>
            <p class="s5">&#x1F342;
            Completed Internship as a Full Stack Developer <a class="s3">"MERN Stack Development"</a></p>
            
</div>
        
<div class="footer" id="foot">
    <p><h2>For Contact</h2></p>
    <p><h4>&#9875;mobile:9092204031</h4></p>
    <p><h4>&#9875;Email:aneeshak24012001@gmail.com</h4></p>

</div>
    


    
    </body>
</html>